/* PÃ¡gina Responsive - Media query's */

@media (max-width: 1190px) {
    #main {
      background-size: 850px;
    }
  
    .name {
      left: 10%;
      top: 50%;
      transform: translate(-10%, -50%);
    }
  
    .about-me img {
      height: 400px;
    }
  
    #services {
      height: auto;
    }
  
    .s-b-container {
      flex-wrap: wrap;
    }
  
    .s-box {
      flex-grow: 1;
    }
  
    .s-b-text {
      text-align: center;
    }
  
    #contact-form form {
      width: 95% !important;
    }
  }
  
  @media (max-width: 970px) {
    #main {
      background-image: none !important;
    }
  
    .name {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  
    .about-me {
      display: none;
    }
  
    #about {
      justify-content: center;
      padding-top: 0px;
    }
  
    .about-text {
      width: 90%;
  
      h1 {
        font-size: 4rem;
      }
    }
  
    .p-b-container {
      width: 100%;
    }
  }
  
  @media (max-width: 900px) {
    .toggle {
      display: block;
  
      &:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 0px;
        margin-left: -35px;
      }
  
      &.active:before {
        content: '\f00d';
      }
    }
  
    nav {
      padding: 10px 30px;
  
      ul {
        position: absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 50px;
        left: 0;
        transition: 0.5s;
        overflow: hidden;
        border: 3px solid #1f1f1f;
        display: none !important;
        margin: 0px;
        padding: 0px;
  
        li a {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0px !important;
          padding: 0px !important;
        }
      }
    }
  
    .active-menu {
      display: block !important;
    }
  
    .p-b-container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      height: auto;
      grid-gap: 10px;
    }
  
    #contact-btn h1 {
      font-size: 1.4rem;
      text-align: center;
    }
  
    #contact-form {
      padding: 20px;
      height: auto;
      box-sizing: border-box;
  
      form {
        flex-direction: column;
        height: auto;
        padding: 20px;
        width: 90% !important;
      }
    }
  
    .contact-left, .contact-right {
      width: 100%;
      border: none;
    }
  
    .f-email, .f-name {
      width: 100%;
    }
  
    .f-email input, .f-name input {
      width: 100%;
      border: none;
      background-color: #262626 !important;
      padding: 10px;
      box-sizing: border-box;
      height: 40px;
    }
  
    textarea {
      background-color: #262626 !important;
      margin: 10px 0px;
      padding: 10px;
      height: 200px !important;
      width: 100% !important;
    }
  
    .message {
      margin: 0px;
    }
  
    #contact-form form h1 {
      margin: 5px 0px;
    }
  }
  
  @media (max-width: 600px) {
    .p-b-container {
      grid-template-columns: 1fr;
    }
  
    #contact-btn h1 {
      font-size: 1.2rem;
      margin: 0px 10%;
    }
  
    .name {
      width: 60%;
    }
  
    .social {
      left: 50px;
      transform: translateX(-10px);
    }
  }
  
  @media (max-width: 400px) {
    .s-box {
      width: 100%;
      height: 400px;
    }
  }